# CustomCommands

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ddns/fivek/customcommands/: CustomCommands.java
src/main/java/net/ddns/fivek/customcommands/commands/: AliasVanillaGamemode.java  CustomCommandsHelp.java  NewCommandTemplate.java  TestSelector.java
src/main/java/net/ddns/fivek/customcommands/handlers/: CommandRegistrator.java  ConfigurationHandler.java
src/main/java/net/ddns/fivek/customcommands/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/ddns/fivek/customcommands/reference/: Reference.java
src/main/java/net/ddns/fivek/customcommands/utility/: ICommand.java  LogHelper.java  Utils.java
src/main/resources/: mcmod.info
